/* Remove border from toggler */
.navbar-toggler {
    border: 0 !important;
}

p,h1,h2,h3,h4,h5,h6,a{
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}
  
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon{
    width: 30px;
    height: 3px;
    background-color: #e74c3c;
    display: block;
    transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar{
    margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}
/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}
/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background-color: white;
}

.navbar{
    background-color: black;
    height: 70px;
}
.navbar-brand{
    width: 240px;
    display: flex;
    align-items: center;
    color: #fff;
    padding-left: 20px;
}
.sticky-top{
  padding: 0%;
}
a{
    color: white;
}
a:visited{
    color: white;
}
a:hover{
    color: white;
}

.divider{
  height: 10px;
  background-color: black;
}

.content0{
  scroll-snap-align: start;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.columna-1{
  max-width: 800px
}
.intro-slideshow1 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: width: 100vw; */
  height: 100vh; /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: height: 100vh; */ 
  object-fit: cover;
  z-index:-1;
  opacity: 0;
  transition: opacity 0.75s ease-in-out;
}

.intro .intro-header {
  border-radius: 0.5rem;
  padding: 2rem 2.5rem;
  background-color: rgba(0,0,0,0.5);
}

.carousel-item{
    height: 100vh;
}
.carousel-item img{
    object-fit: cover;
    height: 100vh;
}
.carousel{
    scroll-snap-align: start;
    height: 100%;
    width: 100%;
}
.carousel-inner{
  height: 100vh;
}
.row-a{
  position: absolute;
  display: flex;
  justify-content: center;
  max-width: 100% !important;
}
html{
  scroll-snap-type: y mandatory;
  scroll-padding: none;
}
.wrapper{
    height: 100vh;
    overflow-y: scroll;
    
}
@media (max-width: 700px) {
  html {
    scroll-snap-type: y proximity;
}
  
}
.custom-shape-divider-bottom-1696347494 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1696347494 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 275px;
}

.custom-shape-divider-bottom-1696347494 .shape-fill {
    fill: black;
}
.logos{
  margin-top: 70px;
  display: flex;
  background-color: #000000d0;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
  justify-content: space-evenly;
  width: 100%;
}
.logos img{
  filter: brightness(0) invert(1);
  filter: contrast(0.5);
  width: 150px;
  padding-left: 30px;
}
@media (max-width: 1000px) {
  .logos img{
    width: 150px;
  }
}
@media (max-width:750px){
  .logos img{
    width: 120px;
  }
}
@media (max-width: 500px) {
  .logos img{
    width: 90px;
  }
}
@media (max-width: 400px) {
  .logos img{
    width: 70px;
  }
}

.content1{
    scroll-snap-align: start;
    background-image: url("/assets/img/byw-sala-espera-monitores.jpg");
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
}
.row{
  max-width: 90%;
}
.row1{

    margin-bottom: 100px;
}
.column{
    text-align: center;
    padding: 0%;
}
.t3{
  font-size: 50px !important;
}
.t2{
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.t2.animated {
  opacity: 1;
  transform: translateX(0);
}
.p2{
  font-size: 18px;
}
@media (max-width: 750px) {
  .t2{
    font-size: 50px;
  }
  .p2{
    font-size: 16px;
  }
}

.content2{
    scroll-snap-align: start;
    background-image: url("/assets/img/low-Foto\ 6-11-21\ 19\ 27\ 35-min.jpg");
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content3{
    scroll-snap-align: start;
    background-image: url("/assets/img/byw-novia-novio-bebiendo-champana-su-boda.jpg");
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content4{
    scroll-snap-align: start;
    background-image: url("/assets/img/1005281-1.jpg");
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content5{
    scroll-snap-align: start;
    background-color: black;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.col-el{
    padding: 10px;
}

.content6{
    scroll-snap-align: start;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.row6{
  display: flex;
  justify-content: center;

}


.intro-slideshow2 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: width: 100vw; */
    height: 100%; /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: height: 100vh; */ 
    object-fit: cover;
    z-index:-1;
    opacity: 0;
    transition: opacity 0.75s ease-in-out;
  }
  /* .intro-slideshow img:first-child {
    display: block;
    opacity: 1;
  } */
  .intro .intro-header {
    border-radius: 0.5rem;
    padding: 2rem 2.5rem;
    background-color: rgba(0,0,0,0.5);
  }

  .content7{
    scroll-snap-align: start;
    background-color: black;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
  .slide-container{
    max-width: 1120px;
    width: 100%;
    margin-bottom: -30px;
  }
 @media (max-width: 670px) {
  .slide-container{
    margin-bottom: -40px;
  }
}
@media (max-width: 655px) {
  .slide-container{
    margin-bottom: -60px;
  }
  .slide-content{
    margin-bottom: -10px;
  }
}
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
    padding-bottom: 20px;
    max-height: 450px;
  }
  .card{
    border-radius: 25px;
    background-color: #FFF;
    max-height: 450px;
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #ff7f50;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #ff7f50;
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #ff7f50;
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #ff7f50;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: #ff7f50;
  }
  .swiper-navBtn{
    color: #ff7f50;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: #ff7f50;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: #FFAC42;
    opacity: 1;
    margin-top: 20px;
  }
  .swiper-pagination-bullet-active{
    background-color: #ff7f50;
  }
  @media screen and (max-width: 768px) {
    .swiper-navBtn{
      display: none;
    }
  }

.content8{
  scroll-snap-align: start;
  background-color: black;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.form-label{
  color: white;
}

.btn{
  background-color: #803F28;
  border-color: #803F28;
}
.btn2{
  background-color: #ff7f50;
  border: none;
  border-radius: 5px;
  padding: 5px;
}
.row2{
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: -20px;
}
.col1{
  max-width: 50%;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.col2{
  max-width: 50%;
  width: 500px;
  display: flex;
  justify-content: center;
}
.t2-margen{
  margin-bottom: 20px;
}
.form-c5{
  width: 400px;
  background-color: #ff7f50;
  padding: 10px;
  border-radius: 10px;
}
.mapaL{
  opacity: 1;
}
.mapaM{
  opacity: 0;
  display: none;
}

@media (max-width: 930px) {
  .col1{
    max-width: 50%;
    width: 350px;
  }
  .col2{
    max-width: 50%;
    width: 350px;
  }
  .mapaL{
    opacity: 0;
    display: none;
  }
  .mapaM{
    opacity: 1;
    display: block;
  }
}
@media (max-width: 700px){
  .t8{
    margin-top: 70px;
  }
  .content8{
    height: auto;
    scroll-snap-align: start;
  }
  .row2{
    display: block;
    margin-bottom: 40px;
  }
  .col1{
    max-width: 100%;
    width: auto;
    padding: 20px;
  }
  .col2{
    max-width: 100%;
    width: auto;
    padding: 20px;
  }
  .mapaL{
    opacity: 1;
    display: block;
  }
  .mapaM{
    opacity: 0;
    display: none;
  }
  
}

@media (max-width: 450px){
  .form-c5{
    width: 300px;
  }
  .mapaL{
    opacity: 0;
    display: none;
  }
  .mapaM{
    opacity: 1;
    display: block;
  }
}

.footer{
  width: 100%;
  height: 60px;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  align-self: flex-end;
}
.whatsapp{
  width: 40px;
  margin-left: 10px;
}

.container{
  display: flex;
  justify-content: space-evenly;
}
.btn2 a{
  text-decoration: none;
}
.btn2{
  height: 40px;
}
.myBtn{
  background-color: #ff7f50;
  border: none;
  border-radius: 5px;
  padding: 5px;
}
#more {display: none;}
#more2 {display: none;}
#more3 {display: none;}
#more4 {display: none;}
#more5 {display: none;}